# BlazorHuellero

./: App.razor  BlazorAppHuellero.csproj  ConsolaBlazor.csproj  ConsolaBlazor.sln  Dockerfile  Program.cs  _Imports.razor
Components/Modales/: BuscarLupa.razor  BuscarLupa.razor.cs  ConfirmActionModal.razor  ConfirmActionModalDate.razor  ConfirmActionModalRegistros.razor  ModalBorrarEmpleadoLider.razor  ModalBorrarHorario.razor  ModalBorrarRegistro.razor  ModalBorrarUsuario.razor
Components/Utils/: BuscarInput.razor  BuscarInput.razor.cs  IconoAtowerColor.razor  IconoAtowerColor.razor.cs  LoaderComponent.razor  LoaderComponent.razor.cs  NavMenuAtower.razor  NavMenuAtower.razor.cs
CustomStyle/: AtowerTheme.cs
Layout/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Pages/AdministrarTiempos/: AdministrarTiempos.razor  AdministrarTiempos.razor.cs
Pages/AsignacionLider/: AsignacionLider.razor  AsignacionLider.razor.cs
Pages/AsignarHorarios/: AsignarHorarios.razor  AsignarHorarios.razor.cs
Pages/CreacionUsuario/: CreacionUsuario.razor  CreacionUsuario.razor.cs
Pages/Horarios/: Horarios.razor  Horarios.razor.cs  Horarios.razor.css
Pages/Login/: Login.razor  Login.razor.cs
Pages/Parametros/: Parametros.razor  Parametros.razor.cs
Properties/: launchSettings.json
Services/DTOs/: ApiResponseDTO.cs  DatosDTO.cs  LupaParametrosDTO.cs  UsuarioResponseDTO.cs
Services/DTOs/AdministrarTiempos/: RegistrosTiemposDTO.cs
Services/DTOs/AsignacionLider/: AsignacionLiderDTO.cs
Services/DTOs/AsignarEmpleados/: AsignarEmpleadosDTO.cs
Services/DTOs/CreacionUsuario/: CreacionUsuarioDTO.cs
Services/DTOs/Horarios/: HorariosDTO.cs  TableRowData.cs
Services/DTOs/Login/: LoginDTO.cs  LoginMessage.cs  SesionDTO.cs
Services/DTOs/Parametros/: ParametrosDTO.cs
Services/Http/: HttpService.cs
Services/Interfaces/: IHttpService.cs
Services/SessionStore/: AutenticacionExtension.cs  SesionStorageExtension.cs
Services/SessionStore/StoreSession/: ClienteSession.cs  CounterStore.cs
SolucionBlazorHuellero/: SolucionBlazorHuellero.sln
wwwroot/: appsettings.json  index.html
wwwroot/Js/: DownloadReports.js
wwwroot/css/: app.css  atower.css
