<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
    <None Include="Components\Modales\BuscarLupa.razor" />
    <None Include="Components\Modales\ConfirmActionModal.razor" />
    <None Include="Components\Modales\ConfirmActionModalRegistros.razor" />
    <None Include="Components\Modales\ModalBorrarEmpleadoLider.razor" />
    <None Include="Components\Modales\ModalBorrarHorario.razor" />
    <None Include="Components\Modales\ModalBorrarRegistro.razor" />
    <None Include="Components\Modales\ModalBorrarUsuario.razor" />
    <None Include="Components\Utils\BuscarInput.razor" />
    <None Include="Components\Utils\LoaderComponent.razor" />
    <None Include="Components\Utils\NavMenuAtower.razor" />
    <None Include="Components\Utils\IconoAtowerColor.razor" />
    <None Include="Layout\MainLayout.razor" />
    <None Include="Layout\NavMenu.razor" />
    <None Include="Pages\AdministrarTiempos\AdministrarTiempos.razor" />
    <None Include="Pages\AsignacionLider\AsignacionLider.razor" />
    <None Include="Pages\AsignarHorarios\AsignarHorarios.razor" />
    <None Include="Pages\CreacionUsuario\CreacionUsuario.razor" />
    <None Include="Pages\Horarios\Horarios.razor" />
    <None Include="Pages\Login\Login.razor" />
    <None Include="Pages\Parametros\Parametros.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Modales\ModalBorrarRegistro.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
