<!DOCTYPE html>
<html lang="es" style="height:100%">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consola Atower</title>
    <base href="/" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/atower.css" />
    <link rel="icon" type="image/png" href="atower-favicon.svg" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="ConsolaBlazor.styles.css" rel="stylesheet" />

    <style>
        html {
            overflow: hidden;
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .shine-line {
            position: absolute;
            width: 200%;
            height: 20px;
            background: linear-gradient(to right, transparent, #ffffff, transparent);
            animation: shine 5s infinite linear; /* Ajusta la duración aquí (por ejemplo, 5s) */
            transform: rotate(45deg);
            opacity: 0.8;
        }

        @keyframes shine {
            0% {
                left: -100%;
            }

            50% {
                left: 100%;
            }

            100% {
                left: 100%;
            }
        }

        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 35%; /* Ajusta la posición según necesites */
            width: 100%;
        }

        .dot {
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: #333;
            border-radius: 50%;
            display: inline-block;
            animation: dotFlashing 1s infinite alternate; /* Cambio aquí */
        }

        @keyframes dotFlashing {
            0%, 100% {
                background-color: #333;
            }

            50% {
                background-color: #ccc;
            }
        }
    </style>
</head>


<body style="height: 100%; display: flex; flex-direction: column;" id="app">
    <div class="container">
        <div class="shine-line"></div>
        <img src="images/atower-logo-blue.svg" style="height: 80px;" />
        <div class="spinner">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script>
        window.BlazorDownloadFile = (url, fileName) => {
            const link = document.createElement('a');
            link.href = url;
            link.download = fileName;
            link.click();
        };
    </script>

    <script src="js/DownloadReports.js"></script>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
